[gd_scene load_steps=2 format=3 uid="uid://cloff3jul1e1y"]

[sub_resource type="Curve" id="Curve_6o2om"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.175097), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles2D" type="CPUParticles2D"]
amount = 15
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 6.0
scale_amount_min = 5.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_6o2om")
color = Color(0.98716, 0.633795, 2.31028e-06, 1)
