[gd_scene load_steps=6 format=3 uid="uid://nh2v3xypwqv"]

[ext_resource type="Texture2D" uid="uid://uvy0vttd14gx" path="res://Images/Enemies/scrap_pile.png" id="1_ghkun"]
[ext_resource type="Script" uid="uid://qqn31nfpu41y" path="res://Scenes/scrap_pile.gd" id="1_i81ub"]
[ext_resource type="Shader" uid="uid://dqlgtuowbyn8v" path="res://Shaders/flash.gdshader" id="2_0m8lc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2gc2k"]
resource_local_to_scene = true
shader = ExtResource("2_0m8lc")
shader_parameter/flash_color = Vector4(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fre3f"]
size = Vector2(92, 93)

[node name="ScrapPile" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_i81ub")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2gc2k")
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ghkun")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_fre3f")

[node name="HPTransform2D" type="RemoteTransform2D" parent="."]

[node name="StatusTransform2D" type="RemoteTransform2D" parent="."]
