[gd_scene load_steps=4 format=3 uid="uid://cs1dquubajmdc"]

[ext_resource type="Script" path="res://Scenes/tool_tip.gd" id="1_qeyle"]
[ext_resource type="Texture2D" uid="uid://b4wmw4qh82rht" path="res://Images/Icons/flame.png" id="1_rlygx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isqqu"]
bg_color = Color(0.518503, 0.518503, 0.518503, 1)

[node name="ToolTip" type="PanelContainer"]
offset_right = 300.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_isqqu")
script = ExtResource("1_qeyle")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("1_rlygx")
expand_mode = 1

[node name="title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Title:"

[node name="description" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
text = "Description"
autowrap_mode = 2
