[gd_scene load_steps=12 format=3 uid="uid://diup4akafq8u0"]

[ext_resource type="Texture2D" uid="uid://rjyabeodtw6b" path="res://Assets/Backgrounds/ui_background1.png" id="1_gicbd"]
[ext_resource type="Texture2D" uid="uid://dabodycr0op3p" path="res://Assets/Icons/scrap.png" id="2_166by"]
[ext_resource type="Shader" uid="uid://bo671127qpq2r" path="res://Shaders/main_menu_scroll.gdshader" id="2_j72m0"]
[ext_resource type="PackedScene" uid="uid://c83xbth1v5fgm" path="res://Scenes/deck_ui.tscn" id="2_xsdwi"]
[ext_resource type="Texture2D" uid="uid://dli63nj6jvcy7" path="res://Assets/Backgrounds/background_effect.png" id="3_1xcnk"]
[ext_resource type="PackedScene" uid="uid://vxlt0wbavuy" path="res://Scenes/modifiers_ui.tscn" id="3_45blw"]
[ext_resource type="Texture2D" uid="uid://cm2vtxgpvkd1w" path="res://Assets/Cards/place_holder_card.png" id="5_5wku5"]
[ext_resource type="Texture2D" uid="uid://d75de5l7806e" path="res://Assets/Backgrounds/ui_background2.png" id="5_oxpwh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xnkx8"]
resource_local_to_scene = true
shader = ExtResource("2_j72m0")
shader_parameter/speed = 0.05

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2jvd"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1kkv"]
bg_color = Color(0, 0.67451, 0, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
modulate = Color(0, 0.67451, 0, 1)
layout_mode = 2
texture = ExtResource("1_gicbd")
expand_mode = 1
stretch_mode = 2

[node name="BackgroundPatteren" type="TextureRect" parent="MarginContainer"]
modulate = Color(0, 0.67451, 0, 0.101961)
material = SubResource("ShaderMaterial_xnkx8")
layout_mode = 2
texture = ExtResource("3_1xcnk")
expand_mode = 1
stretch_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10

[node name="DeckUI" parent="MarginContainer/MarginContainer2" instance=ExtResource("2_xsdwi")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 21
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(152, 0)
layout_mode = 2

[node name="Energy" type="ProgressBar" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_h2jvd")
theme_override_styles/fill = SubResource("StyleBoxFlat_c1kkv")
max_value = 5.0
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/Energy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="HpText" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.682353, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Life    "

[node name="HpValue" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.682353, 0, 1)
theme_override_font_sizes/font_size = 24
text = "0/0"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="MarginContainer2"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundPatteren" type="TextureRect" parent="MarginContainer2"]
modulate = Color(0, 0.67451, 0, 0.101961)
material = SubResource("ShaderMaterial_xnkx8")
layout_mode = 2
texture = ExtResource("3_1xcnk")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
modulate = Color(0, 0.67451, 0, 1)
layout_mode = 2
texture = ExtResource("5_oxpwh")
expand_mode = 1
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Time" type="Label" parent="MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "00 : 00 : 00"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_166by")
expand_mode = 3

[node name="Scrap" type="Label" parent="MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Modifiers_ui" parent="MarginContainer2/MarginContainer/VBoxContainer" instance=ExtResource("3_45blw")]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer2/MarginContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(98, 98)
layout_mode = 2
offset_left = 6.0
offset_top = -106.0
offset_right = 106.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 10
max_value = 30.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("5_5wku5")
texture_progress = ExtResource("5_5wku5")
tint_under = Color(0.399428, 0.399428, 0.399428, 1)
